# override these values in your application.conf
consumer.key    = "Your Consumer Key"
consumer.secret = "Your Consumer Secret"
access.token    = "Your Access Token"
access.secret   = "Your Access Token Secret"